<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical" >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:background="#EBEBEB"
        android:id="@+id/lv_videolist" />
    <FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        >
        <com.zhougj77.weixinvideo.AudioRecorderButton
            android:id="@+id/mybt_viode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/str_recoder_normal"
            android:textColor="#727272"
            android:background="@drawable/btn_recoder_normal"
            android:minHeight="0dp"
            >
        </com.zhougj77.weixinvideo.AudioRecorderButton>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            
            />
    </FrameLayout>
	
</LinearLayout>